<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1-12</title>
    <style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #939696;
        box-sizing: border-box;
    }
    .header {
        background-color: rgba(209, 209, 92, 0.615);
        padding: 20px;
        border-style: dashed; border-color: rgb(82, 66, 42);
        text-align: center;
    }
    .header h1{
        color: #000000;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .footer{
        background-color: rgba(209, 209, 92, 0.615);
        padding: 20px;
        border-style: dashed; border-color: rgb(82, 66, 42);
        text-align: center;
    }
    .content {
        display: flex;
    }
    .sidebar {
        width: 15%;
        background-color: #c29468;
        padding: 15px;
        box-sizing: border-box;
    }
    .main {
        width: 100%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img\ITH.png"> <h1>Mi Página Web 1-12</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <br>
                    <li><a href="ejercicio N1.html" target="Ejercicios">Ejercicios 1</a></li>
                    <br>
                    <li><a href="ejercicio N2.html" target="Ejercicios">Ejercicios 2</a></li>
                    <br>
                    <li><a href="ejercicio N3.html" target="Ejercicios">Ejercicios 3</a></li>
                    <br>
                    <li><a href="ejercicio N4.html" target="Ejercicios">Ejercicios 4</a></li>
                    <br>
                    <li><a href="ejercicio N5.html" target="Ejercicios">Ejercicios 5</a></li>
                    <br>
                    <li><a href="ejercicio N6.html" target="Ejercicios">Ejercicios 6</a></li>
                    <br>
                    <li><a href="ejercicio N7.html" target="Ejercicios">Ejercicios 7</a></li>
                    <br>
                    <li><a href="ejercicio N8.html" target="Ejercicios">Ejercicios 8</a></li>
                    <br>
                    <li><a href="ejercicio N9.html" target="Ejercicios">Ejercicios 9</a></li>
                    <br>
                    <li><a href="ejercicio N10.html" target="Ejercicios">Ejercicios 10</a></li>
                    <br>
                    <li><a href="ejercicio N11.html" target="Ejercicios">Ejercicios 11</a></li>
                    <br>
                    <li><a href="ejercicio N12.html" target="Ejercicios">Ejercicios 12</a></li>
                </ul>
            </div>
            <div class="main">
                <h2>Ejercicios 1-12</h2>
                <p>Muy buenos Dias ,Tardes y Noches Profesora yadira,<br>Tambiem Bienvenid@s a todos los demas a mi página web.<br>Aquí encontraras los ejercicio del 1 al 12 en la parte de menu</p>
                <iframe name="Ejercicios"></iframe>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados Kenneth Josue Jimenez Flores &copy; 2025</p>
        </div>
    </div>
</body>
</html>