<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Tabla con CSS</title>
    <style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #939696;
        box-sizing: border-box;
    }
    .header {
        background-color: rgba(209, 209, 92, 0.615);
        padding: 20px;
        border-style: dashed; border-color: rgb(82, 66, 42);
        text-align: center;
    }
    .footer{
        background-color: rgba(209, 209, 92, 0.615);
        padding: 20px;
        border-style: dashed; border-color: rgb(82, 66, 42);
        text-align: center;
    }
    .header h1{
        color: #000000;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
    }
    .sidebar {
        width: 20%;
        background-color: #c29468;
        padding: 15px;
        box-sizing: border-box;
    }
    .main {
        width: 100%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img\ITH.png"><h1>Mi Página Web Ejercicio Tabla CSS 29-38</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <br>
                    <li><a href="tabla CSS 1 (29)kennethjimenez.html" target="EjerciciosTCSS">Ejercicios 1(29)</a></li>
                    <br>
                    <li><a href="tabla CSS 2 (30)kennethjimenez.html" target="EjerciciosTCSS">Ejercicios 2(30)</a></li>
                    <br>
                    <li><a href="tabla CSS 3 (31)kennethjimenez.html" target="EjerciciosTCSS">Ejercicios 3(31)</a></li>
                    <br>
                    <li><a href="tabla CSS 4 (32)kennethjimenez.html" target="EjerciciosTCSS">Ejercicios 4(32)</a></li>
                    <br>
                    <li><a href="tabla CSS 5 (33)kennethjimenez.html" target="EjerciciosTCSS">Ejercicios 5(33)</a></li>
                    <br>
                    <li><a href="tabla CSS 6 (34)kennethjimenez.html" target="EjerciciosTCSS">Ejercicios 6(34)</a></li>
                    <br>
                    <li><a href="tabla CSS 7 (35)kennethjimenez.html" target="EjerciciosTCSS">Ejercicios 7(35)</a></li>
                    <br>
                    <li><a href="tabla CSS 8 (36)kennethjimenez.html" target="EjerciciosTCSS">Ejercicios 8(36)</a></li>
                    <br>
                    <li><a href="tabla CSS 9 (37)kennethjimenez.html" target="EjerciciosTCSS">Ejercicios 9(37)</a></li>
                    <br>
                    <li><a href="tabla CSS 10 (38)kennethjimenez.html" target="EjerciciosTCSS">Ejercicios 10(38)</a></li>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Muy buenos Dias ,Tardes y Noches Profesora yadira,<br>Tambiem Bienvenid@ a los todos demas a mi página web.<br>Aquí encontrarás información sobre los ejericios de Tabla con CSS.</p>
                <iframe name="EjerciciosTCSS"></iframe>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados Kenneth Josue Jimenez Flores &copy; 2025</p>
        </div>
    </div>
</body>
</html>