<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Otros</title>
    <style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #939696;
        box-sizing: border-box;
    }
    .header {
        background-color: rgba(209, 209, 92, 0.615);
        padding: 20px;
        border-style: dashed; border-color: rgb(82, 66, 42);
        text-align: center;
    }
    .footer{
        background-color: rgba(209, 209, 92, 0.615);
        padding: 20px;
        border-style: dashed; border-color: rgb(82, 66, 42);
        text-align: center;
    }
    .header h1{
        color: #000000;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
    }
    .sidebar {
        width: 20%;
        background-color: #c29468;
        padding: 15px;
        box-sizing: border-box;
    }
    .main {
        width: 100%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img\ITH.png"> <h1>Otros Ejericios</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <br>
                    <li><a href="kennethJimenesSelect.html" target="EjerciciosOtros">Ejercicios Select(39)</a></li>
                    <br>
                    <li><a href="kennnethJimenezSPAN.html" target="EjerciciosOtros">Ejercicios SPAN(40)</a></li>
                    <br>
                    <li><a href="Ejercicio Con CSS kennethJimenez.html" target="EjerciciosOtros">Ejercicios CSS(41)</a></li>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Muy buenos Dias ,Tardes y Noches Profesora yadira,<br>Tambiem Bienvenid@ a todos los demas a mi página web.<br>Aquí encontrarás información sobre otros ejericios.</p>
                <iframe name="EjerciciosOtros"></iframe>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados Kenneth Josue Jimenez Flores &copy; 2025</p>
        </div>
    </div>
</body>
</html>