<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ejercicio N15</title>
    <style>
        table{
            width: 100%;
            border-color: rgb(178, 19, 210);
            border-radius: 4%;
            border-style: double;
            border-width: 15px;
            background-color: rgb(32, 151, 206);
            color: rgb(255, 0, 0);
        }
        tr td {
            width: 30%;
            text-align: center;
            background-color: rgb(212, 97, 97);
        }
        th{
            background-color: rgb(212, 97, 97);
        }
        </style>
</head>
<body style="background-color: aqua;">
    
    <img src="img\ITH.png" width"100px" height="100px">
    <Table border>
        <Tr>
            <th colspan=2> head 1</th>
            <th colspan=2> head 2</th>
        </Tr>
        <tr>
            <th>head 3</th><th> head 4</th>
            <th>head 5</th><th> head 6</th>
        </tr>
        <Tr>
            <Td>A</Td><Td>B</Td><Td>C</Td><Td>D</Td>
        </Tr>
        <Tr>
            <Td>E</Td><Td>F</Td><Td>G</Td><Td>H</Td>
        </Tr>
    </Table>
</body>
</html>